%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TemplateScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a956838129e3942c8a6af8ecf8d9615a, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: fdea351bb342343dcb3e62e6328a913c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 44f4ec4c9757040919a19cb6553378b3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5c91110af43bf4ef089768728c54fd18, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b89d8d82bf2864f05a52cc98d9523781, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2788111613301154624, guid: 8c2666cb6959e6ec487f92c5c1f11546, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f3617e51b335c43739eb4a3b32d333a2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e4e738809b3ec4a5abd9e1d823fe47fd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3842e6e74fad743f7b91252cdd5664e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 54dc6b07ba69f442cb2322da8d6232aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3b89d393929c54bc0943c8309cc0c7a3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7da45913ba562010998e8fdd62a0c121, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fc5c00afc705d40918bc7ed839015044, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5f7b9aaa8938348a9ac61a815c6fefee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9b8fc19e536af48c5a31c7f53a267406, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: aefa7dd7896ea3629acc79d94a6a9625, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a7daf7cbdc88e60f8916eb61a0f092c1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f9d3228414e22470d98aac5c8ad69c3a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a906cb85003e14875bfcb4094ed815e7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 102900000, guid: bca71a5ebc2fd6c7f91962ffede3b99d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c74b2f4ab5004434ea358e8b7c57bada, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f19e961d9a6f5e3c7af901abdef5edb2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2dfdd3cc14faa3644ada6aa74b20717d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 61921e5372b1f479f880f7778c81090f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9fe94bb3177c24f46b00de5324923077, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 16c232b00cea84ff7b880304da4b744d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 66f34b9ae6053415b926edbf2363356d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7101389953634991590, guid: b14d4688821e348e2bcfd1fb0603ffa3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5ae63874fb56244128f3929e11da5719, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c0d3f5bb8f9454a6087872622cc693ca, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2aeb50783ec4c4c5bb9ec963a5a84f40, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: deabb6287b7cb0314bafd5d4245d3cfb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8741055624652324875, guid: 08be9cd29d20edd64a4dcf31d5a1b201, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 639b57a4261a74388b2205ba5a2a5ab1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 0e10842a9be2dbc4ca3d211b9fbcf9f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7e183d7c9cb77b07499df74e736a6c7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a633568b2706b4d01a524d8efd294970, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 51db4fd70d0894cd99679ab34821cfda, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f3af9d8bdc0054a7a8336f1e5c4efdb8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4d2855342dd8547a188d98e383613bc4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6892e35c870ae0868ba66f04822c0665, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 24f8f229b69414af796b4bd414693c17, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5ba64bb4f5d874b13a339f26a383a297, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 75f44c567291444869fd16c407a3d707, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b5d03c6a174ef41228e9fc4f84e8ead7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 37675003611e34800a6714b9ab35bfe8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 17af48e91b7ee47858a013c9739f88d6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cef53da1d05ed443782c65d9da9a9abb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f436dd548a2b31c56803a2fb85759066, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 874acad1eb0b449e5b0d5d1ba1b8d102, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87249447341cedaaebea8bb98c8e77a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c733314246a3b987790ae0626fd3a938, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 78d5121c70b21deba95b8454b5f68df8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c97067ba5e22b48babf0962ef08ba547, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 48a7464dd93f74a33afe998eb687a12d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c583e646918ae4076b3564137b3b65f8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c634a5c25e29162cea786826e8caa50d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8858777ff1f8046d48a3d160a2f287c2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 42725a0eebcee44e7b445924b1e3ae5a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f8945a7ac589d4695bda18353bc7cb61, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2433757892867087539, guid: c27c97d0d3b4b895d9f3abd130efccbf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 72e764ccbd2ea4f17a2739653cac2341, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f79086b48e474aa78962f79550ca3c3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 97f23b3ca46e0421fa13eb64a4b7c4b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 977f839ba32724e0189b6028dada9613, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 2135ce0b1bd0fc749949cc399fe350d9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d028c437d72fb427d8f96319c5298c27, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7cba34d70552e144586a4d3ce4a33de5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 46b52e5a76de92c23a6ad1b5cefb1a2f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2b7b28b11e681b78b23e772fefaae5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d5d53b1a0fe43465cbba1bdffad96cf3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 63978d8500acd42a081bc94da43de98f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e5cf6119aa3bf4c2bb47674e7e944607, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0a0d5907c2b9e1c44b0a012ac4d6af20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6c35d340af631436f8f090408f4966af, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 5feb4539b50cdfa808c2c2592a7c74b2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 86152ace2a61d738fbaccaf498942eda, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1bcaea41113d14d0eac64afc994f85e3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 945cc461452ee4c7ab86347544770c1b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a20fc6251a5e041f58a3a2cbcd223d50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fedca31125cbd4654b7c4e904c2f6535, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 53b2d2daf10f71694be61af2323aff02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 271c3acd1628b431ca3a5dc9955bf890, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3ebb5fed6747aed8b857dfadadbc0170, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5819ab063ed30358ab465e7b3273a530, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 34c92f2e3acc145eebadf633233b6c0a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2433757892867087539, guid: da553de8505b67c5e9bd9a34e48611b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 32692ec3cca604674b8cd986b98cce46, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8a8e8561f9fde45caa36e9350634285f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e0a5f2db549c5c15cab8b37206889160, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2544904051293311420, guid: 93f5cbdafa64742c8a8249902839a680, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6215dda9b569249d494493bd5c6a6af0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 90b0fca60db404d7e86b17c978bf9c72, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6f5bb9a19200e41bdb31273cb9b3043b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1da9ab144d4e941328eeb4cf74964a87, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 98feb49937447474fb5e1e4fc87b92a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 41cc1d92dc207422bb4cb1c110c121ac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: b099ecb8cd54041c7904e2a790c49496, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b4251505cd5cb52ba9bb3fd5d29d84f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e34496843a0124c05b3c0cc7d59a3393, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7e7bfd99a3dce16c5a180b5e4e418707, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 573db4e978c9d0a2fac744d1832e6a4e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 490318433632713175, guid: 676c044fb751e6a80bbe0ab6d070cad8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d45e6bf5226214c23b198f555c834b5f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3580a3294694b463eaa75be953c16632, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 9f6858cba56504ceaa47caea94d36ae3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 896f69c1558c0428e9a580cf246c5abf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3870513914984843858, guid: d141113fbf00e46449b12a932e67499c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 31b661a21b7eea762bd7264be0221c33, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 425fb733ea2514ef6902b0eb2ec726e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5da9ccc7f49ee2e11b115830336c5e71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1172d1da5a2564ec3830a3dbeccb3d36, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dc7bca3251a0a446aae5f940c4c60db1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3b5ae096f0362419f87f224615b65dc3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1d3c05a2bbf434b2a83ab565a70753ca, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 022d92c74f6f744caaf4d8242723636c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b9e133acbbb1c40e0b8e50a610615934, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c03375d61683ec261917ea212fa53a33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ccd586c2f40eb4e4b9af19734065a0e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d55e8df895404b99bf4d9760df4dc1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0bd3ce26a461844b5a1c158130cb41dc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 79895ffde527f2281a0dc2338135233d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a907ef2f3ba6540758b93a576eb146ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6516192240101066548, guid: de3b3c90fdf144819b47d3852f248f89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7a775b4372c3f47f195610140e2e7675, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 52e6b8553c5f540ad8a9bcee16438306, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0eac41b56895545d4ade3272a0029082, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 05aa0d844b37a42fd955dad8d07cff59, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db1a922cb2e9a475fac628a5f57a9965, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1833966720775032086, guid: fbcd2a0da229fa2468976a6b333b4a5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a2d3d29375824deacb5b9bdb3fd93cd3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f8aa876d2daac4557b792feaa639395b, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
