%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TemplateScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a956838129e3942c8a6af8ecf8d9615a, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: d038c73c4fc03284bb4146558caf7a99, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 61d09d64d4c86694d89ad47b5448dfd0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 5ee9242d83b387948a19ddd61723fe1c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 189776edb4a968143a6517b3cd33d0a3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d2b7b28b11e681b78b23e772fefaae5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 35374c1bbdafba849b3a731c32dbff42, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 4b9d4b2040f0e224189f424902bdfd59, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 1a3acbb29f0f9e440be2ebc2bd759b6b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 5feb4539b50cdfa808c2c2592a7c74b2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b1a88befd3afe894889f77f5facd7e62, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: bb58533f7000b174e851422c68a1b5af, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d879ed31eaf35b04481e593c33f05f5b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 07d13c42122d6eb4b83586769958b9a1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 89db39d4032024f42bde3f2ff6516657, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ef5ebe27cba0da844bf723a9ad883b0b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8aed3e7df79facb41b60b6c7c2f22ccd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5819ab063ed30358ab465e7b3273a530, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3cb3af5790d5c414e9e2b0e19e8752b8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 54ebdf3bcf64530489333204f568786f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 39862d3063315424a95ced09a64f3565, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 13e566259631ee44ebee1fd7f164c8bb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 87ef4a78f3799fb4fb671a93d04d6e48, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2544904051293311420, guid: 93f5cbdafa64742c8a8249902839a680, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d5fb66dab6be22d47bae816cf4aad6d5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8e8c95816964dfd40a4defced2b99d90, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2433757892867087539, guid: b14d4688821e348e2bcfd1fb0603ffa3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b4251505cd5cb52ba9bb3fd5d29d84f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 69404183e2437e24d8e1dd5926085964, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7e7bfd99a3dce16c5a180b5e4e418707, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7787d701f55ba234b9b620f73ffbc80d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 276412bd74bc8b041b85647a0479806f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7e183d7c9cb77b07499df74e736a6c7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0f6e0c7474d92e5498002a553728f8de, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 5c5343b7616fa674da88eb068a30fa9f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6892e35c870ae0868ba66f04822c0665, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: adcd328db98f62e4da48e8384f98d194, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 1b84857e2ef6add4cbec540dfc7919f6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a3d87f93ac343c54b93d0d7e7cd69ae1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a1e7b1c92efa3354aaabca12ed0649f9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 4c0be40ed7a90c24fac641b9695c085d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5da9ccc7f49ee2e11b115830336c5e71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a1342dca2f90f9148b3516db8dc397ad, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 7ed2a47a63fe213489e8b82f4a1700b0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 16f395afe9ead1c48a0e22ddea6a130c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 90cfe50f51be020459ff677b0a3cebc7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f436dd548a2b31c56803a2fb85759066, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0a617891fb85a204faa9330336772a2a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: acd4c3aae2ec6a74999c7d1b81eb31f0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 298bf794b5ce97e49a92b82d109a0809, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5398728840148823396, guid: 790e910ae90afda418a5bc7dd63fe847, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 8b10890222661044cafee022f0047a93, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: e9de7bac051a97147999bc928e2343d8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 4fe4a1a992b3c7e41af1927472ee5b3f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 4dc4d272ea5911541807a89edc08de4e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ce8f0f86399791e47aab556319120bad, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 877e5ce75fe0ef24d920a81890c9ddcd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 38249cf4731f48c4eae2afecb9af3d1f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 79895ffde527f2281a0dc2338135233d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c634a5c25e29162cea786826e8caa50d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0588288120c114547b3c24c73e9b1e1b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f8c389a3a46445148861ab7b44cd8aee, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 1409e0d5c5015cc44b2516b923667cb4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: cdce7f8b32ea7c347aaa6c5b732e683c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 0aa16eaa66da6014eb3d888492e55ddc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: e5cc02a2a9fff5b49a75411c442f459b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 2903f70b8b70b7047bf5675af21f63ec, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: adea273d0db9dea499e78c1b6a03b668, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 7f52330c2052b2147925e54eba8b7e11, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7cba34d70552e144586a4d3ce4a33de5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 02dccca74c5798c428c770f7bd89c4f4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 891bc12b7f9de9144b821d8dc7d71d2b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 13a5d7136cd7fff4a856b0f8dfe68bfb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 606f79d34bd269941aefaf1c2d665efd, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
